<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f78960a5dd59403f8dc2d5eeda46845a" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Factura_Detalle" Width="1.5" PointX="7.625" PointY="5.125" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Arbol" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Nodo" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Privilegios" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Roles" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Usuarios" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Productos" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Familias" Width="1.5" PointX="7.375" PointY="9.875" />
        <AssociationConnector Association="TpvSignoModel.FK_tbl_Productos_tbl_Familias" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Clientes" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Proveedores" Width="1.5" PointX="9.375" PointY="10" />
        <AssociationConnector Association="TpvSignoModel.FK_tbl_Productos_tbl_Proveedores" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Empresa" Width="1.5" PointX="11.375" PointY="8" />
        <EntityTypeShape EntityType="TpvSignoModel.vta_Punto_Emision" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Punto_Emision" Width="1.5" PointX="13.625" PointY="8.25" />
        <AssociationConnector Association="TpvSignoModel.FK_tbl_Empresa_tbl_Punto_Emision" />
        <EntityTypeShape EntityType="TpvSignoModel.tbl_Factura_Cabecera" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="TpvSignoModel.FK_Factura_Cabecera_Factura_Detalle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>